# WPF_TelegramBot

./: WPF_TelegramBot.sln
WPF_TelegramBot/: App.xaml  App.xaml.cs  BotMessageLog.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageLog.cs  TelegramMessageClient.cs  WPF_TelegramBot.csproj
